{
  "name": "snow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev --watch",
    "build": "snowpack build",
    "prod":"node run"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@snowpack/plugin-babel": "^2.1.5",
    "@snowpack/plugin-build-script": "^2.0.12",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-run-script": "^2.2.1",
    "@snowpack/plugin-typescript": "^1.1.1",
    "@snowpack/plugin-webpack": "^2.2.0",
    "@types/snowpack-env": "^2.3.3",
    "autoprefixer": "^10.1.0",
    "compression": "^1.7.4",
    "custom-elements-hmr-polyfill": "^1.0.3",
    "express": "^4.17.1",
    "lit-html": "^1.3.0",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.0-rc.2",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3",
    "zlib": "^1.0.5",
    "@simple-html/core": "^3.0.0-next5",
    "@simple-html/router": "^3.0.0-next5"
  }
}
