{
    "include": ["src_server"],
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "outDir": "build_dev_server",
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {},
      "noEmit": false,
      "isolatedModules": false,
      "preserveConstEnums": true,
      "declaration": false,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitUseStrict": true,
      "noUnusedParameters": true,
      "suppressImplicitAnyIndexErrors": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitThis": false,
      "noUnusedLocals": true,
      "allowUnreachableCode": false,
      "removeComments": true,
      "emitDecoratorMetadata": false,
      "importHelpers": false,
      "strictNullChecks": false,
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "sourceMap": false,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true
    }
  }