{
    "include": ["src", "types"],
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "node",
      "jsx": "preserve",
      "baseUrl": "./",
      /* paths - If you configure Snowpack import aliases, add them here. */
      "paths": {},
      /* noEmit - Snowpack builds (emits) files, not tsc. */
      "noEmit": true,
      /* @simple-html/core - Add decorator support! */
      "experimentalDecorators": true,
      "emitDecoratorMetadata": false, //not needed
         /* Additional Options */
      "strict": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "importsNotUsedAsValues": "error"
    }
  }